<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css" />
    <title>Sabores como en Perú</title>
  </body>
    <script
      src="https://kit.fontawesome.com/2a32169d6d.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>

      <a href="./index.html">
        <img
          src="./img/logosabores.jpeg"
          alt="Logo Sabores como en Perú"
          class="logo"
        />
      </a>

      <ul id="toggleNav">
        <li><a class="active" href="#inicio">Inicio</a></li>
        <li><a href="#nosotros">Nosotros</a></li>
        <li><a href="./menu.html" target="_blank">Menú</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>

    <header class="header" id="inicio">
      <div class="header__text">
        <h1 class="no-margin">Sabores como en Perú</h1>
        <p class="no-margin">Ven y disfruta nuestras mejores preparaciones</p>
        <a href="./menu.html" target="_blank">Ver Menú</a>
      </div>
    </header>

    <section class="nosotros" id="nosotros">
      <div class="nosotros__titulo">
        <h2>Nosotros</h2>
      </div>
      <div class="nosotros__parrafo">
        <p>
          Sabores como en Perú es una empresa gastronómica familiar, se formó en el año
          2021 en un paseo a Viña del Mar en tiempos difíciles de pandemia con Gonzalo y
          Milagros e hijos. El restaurante ofrece productos de primera calidad elaborados
          por cocineros profesionales brindando sus productos 100% peruano, además de
          un buen servicio personalizado lo cual como empresa tenemos la obligación
          brindarles.
        </p>
        <h3>MISIÓN</h3>
        <p>
          Nuestra misión es invertir de manera constante y plenamente para satisfacer a
          nuestros clientes ofertando alimentos procesados con un estricto control de
          calidad e insumos seleccionados con excelentes cualidades de sabor y frescura.
        </p>
        <h3>VISIÓN</h3>
        <p>
          Nuestra visión es formar una empresa líder en el área de comercialización
          gastronómica y brindarles la preparación de nuestros platos con productos de
          primera calidad y seguridad alimentaria donde elabora un equipo humano con
          mucha experiencia en el que compartimos responsabilidades con la sociedad.
        </p>
      </div>
      <div class="nosotros__galeria">
        <div id="carouselExampleInterval" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active" data-bs-interval="10000">
              <img src="./img/1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item" data-bs-interval="2000">
              <img src="./img/2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/3.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/4.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/5.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/6.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/7.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/8.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="./img/9.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleInterval" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>



        <!-- <div class="slider">
          <div class="slides">
            <input type="radio" name="radio-btn" id="radio1" />
            <input type="radio" name="radio-btn" id="radio2" />
            <input type="radio" name="radio-btn" id="radio3" />
            <input type="radio" name="radio-btn" id="radio4" />
            <input type="radio" name="radio-btn" id="radio5" />
            <input type="radio" name="radio-btn" id="radio6" />
            <input type="radio" name="radio-btn" id="radio7" />
            <input type="radio" name="radio-btn" id="radio8" />
            <input type="radio" name="radio-btn" id="radio9" />


            <div class="slide first">
              <img src="./img/1.jpg" alt="" />
            </div>
            <div class="slide">
              <img src="./img/2.jpg" alt="" />
            </div>
            <div class="slide">
              <img src="./img/3.jpg" alt="" />
            </div>
            <div class="slide">
              <img src="./img/4.jpg" alt="" />
            </div>
            <div class="slide">
              <img src="./img/5.jpg" alt="" />
            </div>
            <div class="slide">
              <img src="./img/6.jpg" alt="" />
            </div>
            <div class="slide">
              <img src="./img/7.jpg" alt="" />
            </div>
            <div class="slide">
              <img src="./img/8.jpg" alt="" />
            </div>
            <div class="slide">
              <img src="./img/9.jpg" alt="" />
            </div>

            <div class="navigation-auto">
              <div class="auto-btn1"></div>
              <div class="auto-btn2"></div>
              <div class="auto-btn3"></div>
              <div class="auto-btn4"></div>
              <div class="auto-btn5"></div>
              <div class="auto-btn6"></div>
              <div class="auto-btn7"></div>
              <div class="auto-btn8"></div>
              <div class="auto-btn9"></div>
            </div>
          </div>

          <div class="navigation-manual">
            <label for="radio1" class="manual-btn"></label>
            <label for="radio2" class="manual-btn"></label>
            <label for="radio3" class="manual-btn"></label>
            <label for="radio4" class="manual-btn"></label>
            <label for="radio5" class="manual-btn"></label>
            <label for="radio6" class="manual-btn"></label>
            <label for="radio7" class="manual-btn"></label>
            <label for="radio8" class="manual-btn"></label>
            <label for="radio9" class="manual-btn"></label>
          </div>
        </div> -->
      </div>
      
    </section>

    <section class="contacto" id="contacto">
      <div class="contacto__titulo">
        <h2>Contacto</h2>
      </div>
      <div class="contacto__container">
        <i class="fa-solid fa-street-view fa-4x"></i>
        <p>4 oriente 1330, Viña del Mar</p>
        <div class="contacto__mapa">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d994.7038014182664!2d-71.54415345145493!3d-33.009800729550676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9689ddc3770af955%3A0x6f87a751037221e!2s4%20Ote.%201330%2C%20Vi%C3%B1a%20del%20Mar%2C%20Valpara%C3%ADso!5e0!3m2!1ses-419!2scl!4v1665007549452!5m2!1ses-419!2scl"
            width="600"
            height="450"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
        <i class="fa-solid fa-mobile-screen-button fa-4x"></i>
        <p>322915887 / +569 83091723</p>
        <i class="fa-regular fa-clock fa-4x"></i>
        <p>Lunes a Domingo</p>
        <p>12:30pm a 23:00pm</p>
      </div>
    </section>

    <footer class="footer">
      <div class="footer__container">
        <img src="./img/logosabores.jpeg" alt="Logo Sabores como en Perú" />
        <a href="https://www.instagram.com/saborescomoenperu/" target="_blank">
          <i class="fa-brands fa-instagram fa-3x"></i>
        </a>
      </div>
      <div>
        <p>Todos los derechos reservados.</p>
      </div>
      <div>
        <p>
          © 2022 Desarrollo Web por
          <a
            href="https://www.linkedin.com/in/daniel-rojas-casanova/"
            target="_blank"
            >Daniel Rojas</a
          >
        </p>
      </div>
    </footer>

    <script type="text/javascript">
      let counter = 1;
      setInterval(function () {
        document.getElementById("radio" + counter).checked = true;
        counter++;
        if (counter > 9) {
          counter = 1;
        }
      }, 5000);

      document.getElementById("toggleNav").onclick = function () {
        document.getElementById("check").checked = false;
      };
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>
