:root {
  --primary: #ffc653;
  --secondary: #4c2c2d;
  --white: #ffffff;
  --black: #000000;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}
*,
*:before,
*:after {
  box-sizing: inherit;
  text-decoration: none;
  list-style: none;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  line-height: 2;
  position: relative;
  background-color: var(--primary);
}
img {
  max-width: 100%;
}
.no-margin {
  margin: 0;
}
.no-padding {
  padding: 0;
}
a {
  text-decoration: none;
}

/*     NAV             */

nav {
  background: white;
  height: 15rem;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.logo {
  width: 20rem;
  margin-left: 40px;
}
nav ul {
  float: right;
  margin-right: 2rem;
}
nav ul li {
  display: inline-block;
  line-height: 8rem;
  margin: 0 5px;
}
nav ul li a {
  color: #000000;
  font-size: 2rem;
  text-transform: uppercase;
  padding: 7px 13px;
  border-radius: 3px;
}
a.active,
a:hover {
  background: var(--primary);
  transition: 0.5s;
}
.checkbtn {
  font-size: 3rem;
  float: right;
  line-height: 8rem;
  margin-right: 4rem;
  cursor: pointer;
  display: none;
}
#check {
  display: none;
}

@media (max-width: 858px) {
  .logo {
    width: 13rem;
    margin-left: 20px;
  }
  nav {
    height: 11rem;
    flex-direction: row-reverse;
  }
  .checkbtn {
    display: block;
  }
  ul {
    position: fixed;
    width: 100%;
    height: 100vh;
    background: var(--secondary);
    top: 110px;
    left: -100%;
    text-align: center;
    transition: all 0.5s;
    padding: 0;
    margin-top: 0;
    opacity: 95%;
  }
  nav ul li {
    display: block;
    margin: 5rem 0;
    line-height: 30px;
  }
  nav ul li a {
    font-size: 2rem;
    color: var(--white);
  }
  a:hover,
  a.active {
    background: none;
    color: var(--primary);
  }
  #check:checked ~ ul {
    left: 0;
  }
}

/*     HEADER       */
.header {
  /* background-image: url(../img/salmon.jpg); */
  height: 100vh;
  width: 100%;
  /* background-size: cover;
  background-repeat: no-repeat;
  background-position: center center; */
  margin-top: 8rem;
  margin-bottom: 10rem;
  position: relative;
  background-color: var(--black);
  display: flex;
  justify-content: center;
  align-items: center;
}
h1 {
  font-size: 3rem;
  font-weight: bold;
}
.header::before {
  content: "";
  opacity: 0.4;
  background-image: url(../img/salmon2.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
.header__text {
  text-align: center;
  color: var(--white);
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 30%;
  justify-content: space-evenly;
  top: 150px;
}
.header__text a {
  color: var(--secondary);
  background-color: var(--primary);
  padding: 15px;
  width: 20rem;
  border: none;
  font-size: 2.5rem;
  margin-top: 100px;
}
.header__text a:hover {
  background-color: var(--secondary);
  color: #ffffff;
}

@media (min-width: 768px) {
  .header__text h1 {
    font-size: 6rem;
  }
  .header__text p {
    font-size: 3rem;
  }
}

/*      NOSOTROS    */

.nosotros {
  width: 100%;

  background-color: var(--primary);
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
}
.nosotros__titulo h2 {
  font-size: 4rem;
  font-weight: bold;
}
.nosotros__parrafo {
  width: 90%;
  text-align: center;
  text-align: justify;
}
.nosotros__parrafo h3 {
  font-size: 3rem;
  text-align: center;
  margin: 20px 0;
}
.nosotros__galeria {
  width: 90%;
  height: 380px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}
/*
.slider {
  width: 100%;
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
}
.slides {
  width: 2550px;
  display: flex;
}
.slides input {
  display: none;
}
.slide {
  width: 100%;
  transition: 2s;
}
.slide img {
  width: 100%;
}
*/
/* css para navegacion manual*/
/*
.navigation-manual {
  position: absolute;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.manual-btn {
  border: 2px solid var(--secondary);
  padding: 5px;
  border-radius: 10px;
  cursor: pointer;
  transition: 2s;
}
.manual-btn:not(:last-child) {
  margin-right: 20px;
}
.manual-btn:hover {
  background: var(--secondary);
}
#radio1:checked ~ .first {
  margin-left: 0;
}
#radio2:checked ~ .first {
  margin-left: -20%;
}
#radio3:checked ~ .first {
  margin-left: -40%;
}
#radio4:checked ~ .first {
  margin-left: -60%;
}
#radio5:checked ~ .first {
  margin-left: -80%;
}
*/
/* CSS NAVEGACION AUTOMATICA  */
/*
.navigation-auto {
  position: absolute;
  display: flex;
  width: 90%;
  justify-content: center;
  margin-top: 245px;
  visibility: hidden;
}
.navigation-auto div {
  border: 2px solid var(--secondary);
  padding: 5px;
  border-radius: 10px;
  transition: 1s;
}
.navigation-auto div:not(:last-child) {
  margin-right: 20px;
}

#radio1:checked ~ .navigation-auto .auto-btn1 {
  background: var(--secondary);
}
#radio2:checked ~ .navigation-auto .auto-btn2 {
  background: var(--secondary);
}
#radio3:checked ~ .navigation-auto .auto-btn3 {
  background: var(--secondary);
}
#radio4:checked ~ .navigation-auto .auto-btn4 {
  background: var(--secondary);
}
#radio5:checked ~ .navigation-auto .auto-btn5 {
  background: var(--secondary);
}
*/

@media (min-width: 768px) {
  .nosotros__titulo h2 {
    font-size: 6rem;
  }
  .nosotros__parrafo p {
    font-size: 2.5rem;
  }
  .navigation-manual {
    position: absolute;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slide {
    width: 80%;
    margin-top: 250px;
  }
}
@media (min-width: 1280px) {
  .nosotros__parrafo {
    width: 80%;
  }
  /* .nosotros__galeria {
    width: 100vw;
    height: 700px;
  } */
  .navigation-manual {
    position: absolute;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .slide {
    width: 40%;
  }
}

/*     CONTACTO       */

.contacto {
  width: 100%;
  height: 1100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 100px;
  margin-top: 150px;
}
.contacto__titulo {
  font-size: 2.5rem;
}
.contacto__titulo h2 {
  font-weight: bold;
}
.contacto__container {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}
.contacto__container i {
  margin-top: 15px;
}
.contacto__container p {
  margin-top: 15px;
}
.contacto__mapa {
  width: 100%;
  height: 35rem;
  text-align: center;
}
.contacto__mapa iframe {
  width: 35rem;
  height: 35rem;
}

@media (min-width: 768px) {
  .contacto {
    margin-top: 300px;
  }
  .contacto__titulo h2 {
    font-size: 6rem;
  }
  .contacto__container p {
    font-size: 2.5rem;
  }
  .contacto__container i {
    margin-top: 80px;
  }
  .contacto__container p:last-child {
    margin-bottom: 50px;
  }
  .contacto__mapa iframe {
    width: 90%;
    height: 500px;
    margin: 50px 0;
  }
  .contacto__mapa {
    height: 500px;
  }
}

@media (min-width: 1280px) {
  .contacto {
    margin-top: 400px;
    height: 1500px;
  }
  .contacto__mapa iframe {
    width: 80%;
    height: 100%;
  }
}

/*    FOOTER    */
.footer {
  /* margin-top: 90px; */
  width: 100%;
  height: 235px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #ffffff;
}
.footer__container {
  display: flex;
  justify-content: center;
  align-items: center;
  justify-content: space-between;
  width: 90%;
}
.footer__container img {
  width: 15rem;
}
.footer__container a i {
  color: #000000;
}

.footer div:nth-child(2) {
  margin-top: 30px;
}

@media (min-width: 768px) {
  .footer {
    margin-top: 300px;
  }
}

/*   MENU   */
.menu-container {
  width: 100%;
  height: 100vh;
  margin-top: 9rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--primary);
}
.menu {
  width: 100%;
  height: 100vh;
}
